<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>About | Ennis Guide</title>
    <style>
      #wiki {
        width: 100%;
      }
      #wiki tr:nth-child(odd) {
        background-color: lightgrey;
      }
      #wiki th {
        color: white;
        background-color: #0d6efd;
      }
      #wiki tr:hover {
        border: 1px black solid;
        border-style: inset;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 m-0 d-flex flex-column min-vh-100">
      <div class="container">
        <nav
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
          >
            <span class="fs-4">Ennis Guide</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="index.html" class="nav-link" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="map.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Discover
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="map.html">Tourist Map</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="attractions.html"
                      >Attractions</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="local-business.html"
                      >Local Business</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link active">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="bg-secondary py-5 mb-4" id="about">
        <h1 class="text-center text-light">
          <span class="bg-dark px-2 rounded">About</span>
        </h1>
      </div>
      <main class="container px-4">
        <div class="row">
          <div class="col-md-12">
            <video
              class="img-fluid"
              src="./assets/video/ennis.mp4"
              controls
            ></video>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <h2 class="border-bottom">History of Ennis</h2>
            <p>
              Ennis is a city with a rich history dating back to the 13th
              century. The city grew around an early Christian settlement and
              was later granted a royal charter by King John in 1210, which
              helped establish it as a market town. The city prospered as a
              center of trade, and by the 17th century, Ennis had become an
              important center for the manufacture of woolen goods and the
              distribution of agricultural products.
            </p>
            <p>
              During the 18th and 19th centuries, Ennis continued to grow and
              develop as a center for culture, education and industry. The city
              played an important role in the Irish War of Independence and was
              home to many influential figures in Irish politics and culture.
              The architecture of the city reflects its long history, with
              notable examples of medieval, Georgian and Victorian architecture,
              with many of its historic buildings and structures still preserved
              today.
            </p>
            <p>
              Ennis also famous for its traditional music. The city has a
              vibrant tradition of music, dance and song, which can be seen and
              heard in many of the local pubs, clubs, and festivals. For
              centuries, the city's streets have been alive with the sounds of
              traditional Irish music, passed down through generations of
              musicians. Today, Ennis is home to many music festivals and events
              throughout the year, which celebrate the city's rich musical
              heritage, and attract visitors from all over the world.
            </p>
          </div>
          <div class="col-md-5">
            <h2 class="border-bottom">Additional Information</h2>
            <table id="wiki">
              <tr>
                <th>Item</th>
                <th>Detail</th>
              </tr>
              <tr>
                <td>Country</td>
                <td>Ireland</td>
              </tr>
              <tr>
                <td>Province</td>
                <td>Munster</td>
              </tr>
              <tr>
                <td>County</td>
                <td>Clare</td>
              </tr>
              <tr>
                <td>Elevation</td>
                <td>3 m (10 ft)</td>
              </tr>
              <tr>
                <td>Population (2016)</td>
                <td>25,276</td>
              </tr>
              <tr>
                <td>Demonym</td>
                <td>Ennisite</td>
              </tr>
            </table>
          </div>
        </div>
      </main>
      <footer class="container border-top py-5 mt-auto">
        <div class="row">
          <div class="col-md-6">
            <small>Copyright 2023</small>
          </div>
          <div class="col-md-6">
            <button
              role="button"
              class="btn btn-dark float-end"
              onclick="toTop()"
            >
              Back to Top
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
