<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Contact | Ennis Guide</title>
  </head>
  <body>
    <div class="container-fluid p-0 m-0 d-flex flex-column min-vh-100">
      <div class="container">
        <nav
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
          >
            <span class="fs-4">Ennis Guide</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="index.html" class="nav-link" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="map.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Discover
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="map.html">Tourist Map</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="attractions.html"
                      >Attractions</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="local-business.html"
                      >Local Business</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link active">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="bg-secondary py-5 mb-4" id="home">
        <h1 class="text-center text-light">
          <span class="bg-dark px-2 rounded">Contact</span>
        </h1>
      </div>
      <main class="container px-4">
        <div class="row my-5">
          <div class="col-md-4">
            <h2 class="display-4 fw-bold">Get in touch</h2>
            <p class="lead">
              Get in touch should you have any questions regarding your trip to
              Ennis.
            </p>
            <a href="mailto:webmaster@ennis.ie" class="btn btn-lg btn-success"
              >Email</a
            >
            <a href="tel:00353851358499" class="btn btn-lg btn-secondary"
              >Call</a
            >
          </div>
          <div class="col-md-8 mt-4">
            <form
              class="form-control py-3"
              action="https://api.web3forms.com/submit"
              method="POST"
            >
              <input
                type="hidden"
                name="access_key"
                value="e85cac27-4ac3-4884-8acd-8211877c59d9"
              />
              <div class="mb-3">
                <label for="name" class="form-label">Your name*:</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  class="form-control"
                  placeholder="John Smith"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email address*:</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="form-control"
                  placeholder="john@smith.com"
                  required
                />
                <div class="form-text">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message*:</label>
                <textarea
                  class="form-control"
                  name="message"
                  id="message"
                  rows="3"
                  placeholder="Your message here..."
                  required
                ></textarea>
              </div>
              <button class="btn btn-primary" type="submit">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </main>
      <footer class="container border-top py-5 mt-auto">
        <div class="row">
          <div class="col-md-6">
            <small>Copyright 2023</small>
          </div>
          <div class="col-md-6">
            <button
              role="button"
              class="btn btn-dark float-end"
              onclick="toTop()"
            >
              Back to Top
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
