<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Gallery | Ennis Guide</title>
  </head>
  <body>
    <div class="container-fluid p-0 m-0 d-flex flex-column min-vh-100">
      <div class="container">
        <nav
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
          >
            <span class="fs-4">Ennis Guide</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="index.html" class="nav-link" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="map.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Discover
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="map.html">Tourist Map</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="attractions.html"
                      >Attractions</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="local-business.html"
                      >Local Business</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="nav-link active">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <main class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <a
              href="./assets/img/Ennis-mural.jpg"
              data-toggle="lightbox"
              data-gallery="image-gallery"
            >
              <img
                src="./assets/img/Ennis-mural.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Ennis Mural"
            /></a>
            <a
              href="./assets/img/Ennis_01.jpg"
              data-toggle="lightbox"
              data-gallery="image-gallery"
            >
              <img
                src="./assets/img/Ennis_01.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Ennis streets"
            /></a>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <a
              href="./assets/img/bridge.jpg"
              data-toggle="lightbox"
              data-gallery="image-gallery"
            >
              <img
                src="./assets/img/bridge.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Ennis Bridge"
            /></a>
            <a
              href="./assets/img/ennis-cathedral.jpg"
              data-toggle="lightbox"
              data-gallery="image-gallery"
            >
              <img
                src="./assets/img/ennis-cathedral.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Ennis cathedral"
            /></a>
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <a
              href="./assets/img/Ennis-statue.jpg"
              data-toggle="lightbox"
              data-gallery="image-gallery"
            >
              <img
                src="./assets/img/Ennis-statue.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Ennis Statue"
            /></a>
            <a
              href="./assets/img/og-ennis-county-clare.jpg"
              data-toggle="lightbox"
              data-gallery="image-gallery"
            >
              <img
                src="./assets/img/og-ennis-county-clare.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Ennis flowers"
            /></a>
            <a
              href="./assets/img/ennis-at-night.jpg"
              data-toggle="lightbox"
              data-gallery="image-gallery"
            >
              <img
                src="./assets/img/ennis-at-night.jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Ennis at night"
            /></a>
          </div>
        </div>
      </main>
      <footer class="container border-top py-5 mt-auto">
        <div class="row">
          <div class="col-md-6">
            <small>Copyright 2023</small>
          </div>
          <div class="col-md-6">
            <button
              role="button"
              class="btn btn-dark float-end"
              onclick="toTop()"
            >
              Back to Top
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.2/dist/index.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
