<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <title>Home | Ennis Guide</title>
  </head>
  <body>
    <div class="container-fluid p-0 m-0 d-flex flex-column min-vh-100">
      <div class="container">
        <nav
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
          >
            <span class="fs-4">Ennis Guide</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="index.html" class="nav-link active" aria-current="page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="map.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Discover
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="map.html">Tourist Map</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="attractions.html"
                      >Attractions</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="local-business.html"
                      >Local Business</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="bg-secondary py-5 mb-4" id="home">
        <h1 class="text-center text-light">
          <span class="bg-dark px-2 rounded">Come to Ennis</span>
        </h1>
      </div>
      <div class="container py-3 px-4">
        <div class="slider mb-4" id="slider">
          <div id="band" class="d-none d-sm-flex align-items-center">
            <div id="text" class="flex-grow-1"></div>
            <div class="controls">
              <button class="btn" id="prev" onclick="slider.task.prev();">
                <i class="bi bi-chevron-left"></i>
              </button>
              <button class="btn" id="next" onclick="slider.task.next();">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
        <h2 class="pb-2 border-bottom">Welcome to Ennis</h2>
        <p>
          Welcome to Ennis, a charming and historic city located in County
          Clare, on the west coast of Ireland. Known for its vibrant cultural
          scene and picturesque streets, Ennis offers something for everyone to
          enjoy. From the scenic beauty of the countryside to the lively
          atmosphere of the city centre, visitors will be swept away by the warm
          hospitality and rich heritage of this special place.
        </p>

        <p>
          Explore the city's rich history and landmarks, experience traditional
          music and art, or simply take in the beautiful scenery. Ennis is the
          perfect destination for anyone looking to experience the best of
          Ireland's culture and natural beauty. With our website, you can plan
          your visit with ease. We have all the information you need to make the
          most of your time in Ennis and discover all the hidden gems and
          must-see spots.
        </p>

        <p>
          Our interactive map page will help you navigate the city, our
          attraction page will give you a comprehensive list of things to do and
          see, and our local business page will showcase the best places to eat,
          shop, and stay. Whether you're traveling alone, with a group, or with
          family, Ennis has something to offer for everyone.
        </p>

        <p>
          Discover why Ennis is one of the most beloved tourist destinations in
          Ireland and start planning your trip today!
        </p>
      </div>
      <div class="container px-4">
        <h2 class="pb-2 border-bottom">Discover</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#map"></use>
              </svg>
            </div>
            <div>
              <h3 class="fs-2">Tourist Map</h3>
              <p>
                Looking to explore all that Ennis has to offer? Our interactive
                map page is the perfect starting point. With detailed
                information on the city's top attractions, landmarks, and more,
                our map makes it easy to navigate Ennis and plan your perfect
                itinerary.
              </p>
              <a href="map.html" class="btn btn-primary"> See Map </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#bookmark"></use>
              </svg>
            </div>
            <div>
              <h3 class="fs-2">Attractions</h3>
              <p>
                From the scenic beauty of the countryside to the lively
                atmosphere of the city centre, there's something for everyone to
                enjoy in Ennis. Visitors can take in the traditional music,
                sample the local cuisine and indulge in the retail therapy.
              </p>
              <a href="attractions.html" class="btn btn-primary">
                See Attractions
              </a>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-bg-light d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg class="bi" width="1em" height="1em">
                <use xlink:href="#localb"></use>
              </svg>
            </div>
            <div>
              <h3 class="fs-2">Local Business</h3>
              <p>
                Ennis is home to a diverse range of local businesses, from
                charming pubs and quaint cafes to trendy shops and art
                galleries. Whether you're looking for a cozy bed and breakfast,
                a unique gift or a delicious meal, you'll find it all on the
                local business page.
              </p>
              <a href="local-business.html" class="btn btn-primary">
                See Local Businesses
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer class="container border-top py-5 mt-auto">
        <div class="row">
          <div class="col-md-6">
            <small>Copyright 2023</small>
          </div>
          <div class="col-md-6">
            <button
              role="button"
              class="btn btn-dark float-end"
              onclick="toTop()"
            >
              Back to Top
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/a600e7a80a.js"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
      <symbol id="map" viewBox="0 0 576 512">
        <path
          d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40s17.9 40 40 40z"
        />
      </symbol>
      <symbol id="bookmark" viewBox="0 0 384 512">
        <path
          d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"
        />
      </symbol>
      <symbol id="localb" viewBox="0 0 384 512">
        <path
          d="M48 0C21.5 0 0 21.5 0 48V464c0 26.5 21.5 48 48 48h96V432c0-26.5 21.5-48 48-48s48 21.5 48 48v80h96c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48H48zM64 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V240zm112-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V240c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V240zM80 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V112zM272 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16z"
        />
      </symbol>
    </svg>
    <script>
      document.onload = slider.task.start()
    </script>
  </body>
</html>
