<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Local Business | Ennis Guide</title>
  </head>
  <body>
    <div class="container-fluid p-0 m-0 d-flex flex-column min-vh-100">
      <div class="container">
        <nav
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
          >
            <span class="fs-4">Ennis Guide</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="index.html" class="nav-link" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="map.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Local Business
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="map.html">Tourist Map</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="attractions.html"
                      >Attractions</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item active" href="local-business.html"
                      >Local Business</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="bg-secondary py-5 mb-4" id="home">
        <h1 class="text-center text-light">
          <span class="bg-dark px-2 rounded">Local Business</span>
        </h1>
      </div>

      <div class="container">
        <div
          class="p-5 mb-4 bg-light text-bg-dark text-shadow rounded-3 vignette"
          id="brogans"
        >
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Brogan's Bar & Restaurant</h1>
            <p class="col-md-8 fs-4">
              Take some time to relax. Grab a pint or a bite at Ennis' most
              famous bar and restaurant.
            </p>
            <a
              href="https://www.brogansbarennis.com/"
              target="_blank"
              class="btn btn-primary btn-lg"
              type="button"
            >
              Learn more
            </a>
          </div>
        </div>

        <div class="row align-items-md-stretch">
          <div class="col-md-6 mb-4">
            <div
              class="h-100 p-5 bg-light text-bg-dark force-white text-shadow rounded-3 vignette"
              id="noras"
            >
              <h2>Nora Culligans</h2>
              <p>
                Nora's is an ideal place for a relaxing pint, a trad session, a
                party, to watch sporting events or to enjoy the best of live
                music and DJs. It's the place to be!
              </p>
              <a
                href="https://ennis.ie/experience-ennis/where-eat/nora-culligans"
                target="_blank"
                class="btn btn-secondary"
                type="button"
              >
                Learn more
              </a>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div
              class="h-100 p-5 bg-light text-bg-dark force-white text-shadow rounded-3 vignette"
              id="hotel"
            >
              <h2>Old Ground Hotel</h2>
              <p>
                Offering guests a luxury hotel break in a central location in
                Ennis, the four-star Old Ground Hotel is a beautifully-restored,
                18th-century manor house and one of the top hotels in the
                county.
              </p>
              <a
                href="https://www.oldgroundhotelennis.com/"
                target="_blank"
                class="btn btn-secondary"
                type="button"
              >
                Learn more
              </a>
            </div>
          </div>
        </div>
      </div>

      <footer class="container border-top py-5 mt-auto">
        <div class="row">
          <div class="col-md-6">
            <small>Copyright 2023</small>
          </div>
          <div class="col-md-6">
            <button
              role="button"
              class="btn btn-dark float-end"
              onclick="toTop()"
            >
              Back to Top
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
