<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Tourist Map | Ennis Guide</title>
  </head>
  <body>
    <div class="container-fluid p-0 m-0 d-flex flex-column min-vh-100">
      <div class="container">
        <nav
          class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
          >
            <span class="fs-4">Ennis Guide</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item">
              <a href="index.html" class="nav-link" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a
                  class="nav-link active dropdown-toggle"
                  href="map.html"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Tourist Map
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item active" href="map.html"
                      >Tourist Map</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="attractions.html"
                      >Attractions</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="local-business.html"
                      >Local Business</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a href="gallery.html" class="nav-link">Gallery</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="bg-secondary py-5 mb-4" id="map">
        <h1 class="text-center text-light">
          <span class="bg-dark px-2 rounded">Tourist Map</span>
        </h1>
      </div>
      <div class="container">
        <div class="container py-5">
          <h2 class="pb-2 border-bottom">Map of Ennis</h2>
          <p>
            The Map page of our website is the perfect starting point for
            exploring all that Ennis has to offer. The interactive map allows
            you to navigate the city with ease and plan your perfect itinerary.
            Discover all the hidden gems and must-see spots that Ennis has to
            offer, from historic sites and museums to parks and shopping areas.
            The map is also a helpful tool for finding your way around the city.
            The page is designed to provide you with all the information you
            need to get around and make the most of your visit to Ennis. Whether
            you're a first-time visitor or a returning traveler, our map page
            will help you make the most of your time in this vibrant and
            charming city.
          </p>
        </div>
        <figure class="figure">
          <img
            src="./assets/img/tourist-map.jpg"
            alt="tourist map"
            class="figure-img rounded img-fluid shadow"
          />
          <figcaption class="text-center">
            Ennis Town Plan (<a href="./assets/img/tourist-map.jpg"
              >Click to open image.</a
            >)
          </figcaption>
        </figure>
      </div>
      <footer class="container border-top py-5 my-auto">
        <div class="row">
          <div class="col-md-6">
            <small>Copyright 2023</small>
          </div>
          <div class="col-md-6">
            <button
              role="button"
              class="btn btn-dark float-end"
              onclick="toTop()"
            >
              Back to Top
            </button>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
